user http;
worker_processes  1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  types_hash_max_size 4096;
  server_names_hash_bucket_size 128;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen      80;
    root        /srv/http/aur;
    autoindex   on;
  }
}